# backend-coding-challenge

./: README.md  pom.xml
src/main/java/com/assignment/: ProgressiveLabApplication.java
src/main/java/com/assignment/constants/: WebResourceKeyConstants.java
src/main/java/com/assignment/dto/request/: BatterySaveRequestDTO.java  BatterySearchRequestDTO.java
src/main/java/com/assignment/dto/response/: BatterySearchResponseDTO.java
src/main/java/com/assignment/model/: Battery.java
src/main/java/com/assignment/repository/: BatteryRepository.java
src/main/java/com/assignment/resource/: BatteryResource.java
src/main/java/com/assignment/service/: BatteryService.java
src/main/java/com/assignment/service/impl/: BatterServiceImpl.java
src/main/java/com/assignment/utils/: BatteryUtils.java
src/main/resources/: application.properties
